info face="04b03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outline.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=10     y=0     width=14     height=26     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=24     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=42     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=113   x=60     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=78     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=96     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=114     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=132     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=35   x=154     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=37   x=176     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=92   x=198     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=64   x=220     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=47   x=242     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=124   x=264     y=0     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=270     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=60   x=284     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=298     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=312     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=326     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=336     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=346     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=356     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=366     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=33   x=384     y=0     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=390     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=408     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=426     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=444     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=462     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=480     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=18     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=36     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=54     y=30     width=10     height=22     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=64     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=78     y=30     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=84     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=102     y=30     width=6     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=108     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=126     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=100   x=140     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=98   x=158     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=90   x=176     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=190     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=208     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=226     y=30     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=248     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=266     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=84   x=284     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=298     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=316     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=334     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=352     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=370     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=388     y=30     width=22     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=410     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=424     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=442     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=73   x=460     y=30     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=474     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=492     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=0     y=52     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=14     y=52     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=28     y=52     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=46     y=52     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=60     y=52     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=65   x=78     y=52     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=59   x=96     y=52     width=6     height=18     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=102     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=120   x=120     y=52     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=134     y=52     width=22     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=156     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=174     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=192     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=114   x=210     y=52     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=224     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=242     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=109   x=260     y=52     width=22     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=101   x=282     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=300     y=52     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=314     y=52     width=18     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=42   x=332     y=52     width=14     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=346     y=52     width=14     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=43   x=360     y=52     width=14     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=374     y=52     width=6     height=14     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=380     y=52     width=18     height=10     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=94   x=398     y=52     width=14     height=10     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=412     y=52     width=10     height=10     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=422     y=52     width=6     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=428     y=52     width=10     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=438     y=52     width=14     height=10     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=452     y=52     width=18     height=6     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=45   x=470     y=52     width=14     height=6     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=484     y=52     width=6     height=6     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=-1
